BASIS BILANGAN DAN KONVERSI BILANGAN
> DESIMAL (Bilangaan basis 10)      = 0 1 2 3 4 5 6 7 8 9
> BINER (Bilangan basis 2)          = 0 1
> OKTAL (Bilangan basis 8)          = 0 1 2 3 4 5 6 7
> HEXADESIMAL (Bilangaan basis 16)  = 0 1 2 3 4 5 6 7 8 9  A  B  C  D  E  F
                                                           10 11 12 13 14 15

====================================================================================================================================================================================
KONVERSI BILANGAN DESIMAL
> KONVERSI BILANGAN DESIMAL KE BINER
Cara Konversi = Bilangan Desimal dibagi dengan basis bilangan biner (dibagi 2) sampai habis, lalu jika ada sisa hasil bagi tulis 1 (satu), jika tidak ada sisa bagi tulis 0 (nol)

>> CONTOH:          Desimal 25 ---> Biner = 11001                                       >> CONTOH:          Desimal 20 ---> Biner = 10100
25 / 2 = 12 sisa 1  *walau sisa nya 0,5 tetap di anggap sisa dan tulis 1 (satu)         20 / 2 = 10 sisa 0
12 / 2 = 6 sisa 0   *habis dibagi tidak ada sisa maka tulis 0 (nol)                     10 / 2 = 5 sisa 0
6 / 2  = 3 sisa 0                                                                       5 / 2  = 2 sisa 1
3 / 2  = 1 sisa 1                                                                       2 / 2  = 1 sisa 0
1 / 2  = 0 sisa 1                                                                       1 / 2  = 0 sisa 1
=====================================================================================================================================================================================
KONVERSI BILANGAN BINER
> KONVERSI BILANGAN BINER KE DESIMAL
Cara Konversi : Tiap digit Bilangan BINER dikali dengan dua sesuai posisinya, lalu tiap digitnya dipangkat mulai pangkat 0 (Nol) dari kanan.

>> CONTOH           Biner 11001 ---> Desimal = 25
1 * 2 ^ 4 = 16
1 * 2 ^ 3 = 8
0 * 2 ^ 2 = 0
0 * 2 ^ 1 = 0
1 * 2 ^ 0 = 1
---------------- +
            25

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

> KONVERSI BILANGAN BINER KE OKTAL
Cara Konversi : Bilangan BINER dikelompokan menjadi Tiga digit dari kanan, Tiap tiga digit dikonversi ke Oktal dengan menggunakan konversi biner ke desimal

>> CONTOH             Biner 110101 ---> Oktal = 65
110 | 101
--------- = 65
 6  |  5 

  Bagian 110                 Bagian 101
1 * 2 ^ 2 = 4              1 * 2 ^ 2 = 4
1 * 2 ^ 1 = 2              0 * 2 ^ 2 = 0
0 * 2 ^ 0 = 0              1 * 2 ^ 2 = 1
--------------- +          -------------- +
            6                          5

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

> KONVERSI BILANGAN BINER KE HEXADESIMAL
Cara Konversi : Bilangan BINER dikelompokan menjadi Empat digit dari kanan, Tiap empat digit dikonversi ke Hexsadesimal dengan menggunakan konversi biner ke desimal

>> CONTOH           Biner 110101 ---> Hexsadesimal = 35
0011 | 0101
----------- = 35
  3  |  5

 Bagian 0011                Bagian 0101
0 * 2 ^ 3 = 0              0 * 2 ^ 3 = 0
0 * 2 ^ 2 = 0              1 * 2 ^ 2 = 4
1 * 2 ^ 1 = 2              0 * 2 ^ 1 = 0
1 * 2 ^ 0 = 1              1 * 2 ^ 0 = 1
-------------- +           -------------- +
            3                          5

======================================================================================================================================================================================
KONVERSI BILANGAN OKTAL
>> KONVERSI BILANGAN OKTAL KE DESIMAL
Cara Konversi = Tiap tiga bilangan Oktal dikonversi ke bilangan biner

